APP_ROOT_FOLDER = "/var/www/xrai-flask"
# folder locations used by the xrai-engine
# these will likely be replaced by a database
EXPERIMENT_FOLDER = "xrai_engine/weights"

CONFIG_FOLDER = "xrai_engine/config"

EXPERIMENT_NAME = "CH_dl101"

# basic security checking for file uploads
ALLOWED_EXTENSIONS = {'txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'}

# below settings just for dev (hard coded input)
RELATIVE_OUTPUT_FOLDER = "predictions"
# TEMP_OUTPUT_FOLDER = "temp_output"
STATIC_FOLDER = "static"
TEMP_OUTPUT_FOLDER = "images/processed"
SAMPLE_IMAGES_FOLDER = "images/samples"
TEMP_UPLOAD_FOLDER = "temp_upload"

