APP_ROOT_FOLDER = "/var/www/xrai-web"
# folder locations used by the xrai-engine
# these will likely be replaced by a database
EXPERIMENT_FOLDER = "xrai_engine/exp"

CONFIG_FOLDER = "xrai_engine/config"

EXPERIMENT_NAME = "CH_dl101"

# basic security checking for file uploads
ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}

# below settings just for dev (hard coded input)
RELATIVE_OUTPUT_FOLDER = "predictions"
# TEMP_OUTPUT_FOLDER = "temp_output"
STATIC_FOLDER = "static"
TEMP_OUTPUT_FOLDER = "images/processed"
SAMPLE_IMAGES_FOLDER = "images/samples"
TEMP_UPLOAD_FOLDER = "temp_upload"


# orm and database

SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:dv9zhQ7dZgtKLzAjyYc7iHFdCR3J2evPgYNS@ph4cezfzssf.db.cloud.edu.au:5432/xraidb'

SQLALCHEMY_ENGINE_OPTIONS = {
    'pool_recycle': 280,
    'pool_timeout': 20,
    'pool_pre_ping': True,
    'connect_args': {
        'connect_timeout': 10,
        'options': '-c statement_timeout=30000'  # 30 seconds in milliseconds
    }
}